MainWindow.xaml

<Window x:Class="CRM_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CRM App - Dashboard" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Export" Name="ExportMenuItem" Click="ExportMenuItem_Click"/>
                <MenuItem Header="_Exit" Name="ExitMenuItem" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Name="AboutMenuItem" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Header="Dashboard">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Name="ContactManagementButton" Content="Contact Management" Click="ContactManagementButton_Click" Margin="0,10,10,10"/>
                <Button Grid.Row="1" Grid.Column="0" Name="CustomerFeedbackButton" Content="Customer Feedback" Click="CustomerFeedbackButton_Click" Margin="0,0,10,10"/>
                <Button Grid.Row="2" Grid.Column="0" Name="CustomerFilterButton" Content="Customer Filter" Click="CustomerFilterButton_Click" Margin="0,0,10,10"/>
                <Button Grid.Row="3" Grid.Column="0" Name="PurchaseHistoryButton" Content="Purchase History Log" Click="PurchaseHistoryLogButton_Click" Margin="0,0,10,10"/>
                <Button Grid.Row="4" Grid.Column="0" Name="StoringInventoryButton" Content="Storing Inventory" Click="StoringInventoryButton_Click" Margin="0,0,10,10"/>
                <Button Grid.Row="1" Grid.Column="1" Name="ReportsBasedOnDataButton" Content="Reports Based on Data" Click="ReportsBasedOnDataButton_Click" Margin="10,0,0,10"/>
                <Button Grid.Row="2" Grid.Column="1" Name="PriorityIndicatorButton" Content="Priority Indicator" Click="PriorityIndicatorButton_Click" Margin="10,0,0,10"/>
                <Button Grid.Row="3" Grid.Column="1" Name="DataExportButton" Content="Data Export" Click="DataExportButton_Click" Margin="10,0,0,10"/>
                <Button Grid.Row="4" Grid.Column="1" Name="ReferralTrackingButton" Content="Referral Tracking" Click="ReferralTrackingButton_Click" Margin="10,0,0,10"/>
                <Frame Grid.Row="0" Grid.Column="1" Name="MainFrame"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
